# sample-function-2

./: README.md  pom.xml
azure-config/: function.json
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
src/main/resources/: application.properties
